[global]
	fsid=__FSID__
	mon initial members = __MON_HOST__
	mon host = __MON_HOST__
        public network = __PUB_NET_MASK__

	auth cluster required = none
	auth service required = none
	auth client required = none
	auth supported = none

	#debug client log = 20/20
	#debug osd = 20/20
	#debug crush = 20/20
	#debug rados = 20/20
	#debug rbd = 20/20
	#debug mon = 20/20	
	#debug ms = 20/20
	debug filestore=20/20
	debug journal=20/20

	osd_crush_chooseleaf_type = 0 # 0:osd 1:host
	#enable_experimental_unrecoverable_data_corrupting_features = async
	#ms_type = async
	mutex_perf_counter=true
[mon]
	osd pool default size = 1
[osd]
	filestore_op_threads = 12
	#osd_op_num_threads_per_shard=10
	#osd_op_num_shards=24

	osd mkfs type = xfs
	osd journal size = 1000
	filestore_journal_parallel=false
	filestore_journal_writeahead=true
	journal_dio = true
	journal_aio = true
	journal_force_aio = true
	
	filestore_fiemap = true
	filestore_wbthrottle_enable=false
	filestore_fd_cache_size = 10240 
	filestore_omap_header_cache_size  =  10240

	filestore_commit_timeout=30000
	filestore min sync interval = 20
	filestore max sync interval = 30

	osd client message size cap = 2147483648
	#osd_objectstore = memstor

[mon.__MON_HOST__]
	host = __MON_HOST__ 
	mon addr = __MON_IP__:6789
	mon data = __MON_DATA_DIR__


[client]
	log file = /var/log/ceph/client.log

[client.radosgw.gateway]
	rgw_frontends =civetweb port=80
        host = iZ25nnjp4ofZ
        log file = /var/log/ceph/client.radosgw.gateway.log

